<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-19.2 -6.4 10.9 0 0.25 0.22</pose>
      </camera>
    </gui>

    <scene>
	  <sky>
		<clouds>
		  <speed>4</speed>
		</clouds>
	  </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ki_plane</uri>
      <name>mbzirc_plane</name>
	  <pose> 62.0 60.0 -0.1 0 0 0 </pose>
    </include>

    <!-- Obstacle -->
    <!-- <include>
      <uri>model://Pillar_Obstacle</uri>
      <name>Pillar_Obstacle_1</name>
	  <pose> 10.0 10.0 7.45 0 0 0 </pose>
    </include>

    <include>
      <uri>model://Pillar_Obstacle</uri>
      <name>Pillar_Obstacle_2</name>
	  <pose> 15.0 10.0 7.45 0 0 0 </pose>
    </include> -->

    <include>
      <uri>model://building1</uri>
      <name>building1</name>
	  <pose> 16.0 32.0 10 0 0 0 </pose>
    </include>

    <include>
      <uri>model://building2</uri>
      <name>building2</name>
	  <pose> 10.0 18 10 0 0 0 </pose>
    </include>

    <include>
      <uri>model://building3</uri>
      <name>building3</name>
	  <pose> 20.0 6 10 0 0 0 </pose>
    </include>

    <include>
      <uri>model://building4</uri>
      <name>building4</name>
	  <pose> 36.0 30.0 10 0 0 0 </pose>
    </include>

    <include>
      <uri>model://building5</uri>
      <name>building5</name>
	  <pose> 36.0 8.0 10 0 0 0 </pose>
    </include>

    <!-- Set Map : Box size  -> 1 1 1 -->
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_1</name>
	  <pose> -1 -1 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_2</name>
	  <pose> 21 -1 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_3</name>
	  <pose> -1 21 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_4</name>
	  <pose> 21 21 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_1</name>
	  <pose> -37.5 100.0 -0.15 0 0 0 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_2</name>
	  <pose> -37.5 50.0 -0.15 0 0 0 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_3</name>
	  <pose> -37.5 0.0 -0.15 0 0 0 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_4</name>
	  <pose> -14.5 -27.0 -0.15 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_5</name>
	  <pose> 35.5 -27.0 -0.15 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_6</name>
	  <pose> 85.5 -27.0 -0.15 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_7</name>
	  <pose> -64.5 -27.0 -0.15 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_8</name>
	  <pose> 134.5 -27.0 -0.15 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_9</name>
	  <pose> 162.0 -5.0 -0.15 0 0 0 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_10</name>
	  <pose> 162.0 45.0 -0.15 0 0 0 </pose>
    </include>
    <include>
      <uri>model://sidewalk</uri>
      <name>sidewalk_11</name>
	  <pose> 162.0 95.0 -0.15 0 0 0 </pose>
    </include>



    <include>
      <uri>model://lane</uri>
      <name>lane_1</name>
	  <pose> 89.0 -37.0 -0.45 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://lane</uri>
      <name>lane_2</name>
	  <pose> 89.0 -52.0 -0.45 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://lane</uri>
      <name>lane_3</name>
	  <pose> -11.0 -37.0 -0.45 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://lane</uri>
      <name>lane_4</name>
	  <pose> -11.0 -52.0 -0.45 0 0 -1.57079 </pose>
    </include>

    <include>
      <uri>model://lane_cross</uri>
      <name>lane_cross</name>
	  <pose> 171.5 -44.5 -0.45 0 0 0 </pose>
    </include>

    <include>
      <uri>model://lane</uri>
      <name>lane_5</name>
	  <pose> 171.5 45.0 -0.45 0 0 0 </pose>
    </include>
    <include>
      <uri>model://lane</uri>
      <name>lane_6</name>
	  <pose> 171.5 -134.0 -0.45 0 0 0 </pose>
    </include>
    <include>
      <uri>model://lane_50</uri>
      <name>lane_50_1</name>
	  <pose> 204.0 -37.0 -0.45 0 0 -1.57079 </pose>
    </include>
    <include>
      <uri>model://lane_50</uri>
      <name>lane_50_2</name>
	  <pose> 204.0 -52.0 -0.45 0 0 -1.57079 </pose>
    </include>


    <include>
      <uri>model://parking_lot</uri>
      <name>parking_lot</name>
	  <pose> 144.0 91.0 0.0 0 0 0 </pose>
    </include>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
